<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Drink Or Drive</title>
	
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" />
    <script src="scripts/modernizr-2.6.1.min.js"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="scripts/lean-slider.js"></script>
    <link rel="stylesheet" href="styles/lean-slider.css" type="text/css" />
    <link rel="stylesheet" href="styles/sample-styles.css" type="text/css" />
    
<script type="text/javascript">
$( document ).ready(function() {
	$(".arrow div").hover(function(){
    	$(this).animate({ width: "140px" }, {queue: false});
	}, function() {
    	$(this).animate({ width: "125px" }, {queue: false});
	});  
	
	$("#content_1_button").click(function(){
		$("#content_2").fadeOut("slow");
    	$("#content_1").fadeIn("slow");
  	});
	$("#content_2_button").click(function(){
    	$("#content_1").fadeOut("slow");
		$("#content_2").fadeIn("slow");
  	});
});
</script>

<style type="text/css">
#content_2{display:none;}
#content_3{display:none;}
#content_4{display:none;}

html{z-index:-5;background-color:#1ca0c7;}
body{z-index:-5;width:100%;height:100%;margin:0px;padding:0px;background-color:#1ca0c7;}
body
{height:550px;background: -webkit-linear-gradient(#277085,#1ca0c7); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#277085,#1ca0c7); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#277085,#1ca0c7); /* For Firefox 3.6 to 15 */
background: linear-gradient(#277085,#1ca0c7);} /* Standard syntax */
div.body{width:800px;margin:auto;}
div.tabs{width:200px;float:left;margin-top:220px;}
div.content{width:600px;float:left;}
div.top{width:850px;margin:auto;padding:0px;text-align:center;}
div.middle{z-index:5;width:600px;margin:auto;padding:0px;vertical-align:center;margin-top:25px;}
div.bottom{z-index:-5;top:40px;position:relative;bottom:0px;width:600px;height:auto;margin:auto;padding:0px;text-align:center;border-bottom:solid;}
div.top_left{top:0px;position:absolute;float:left;margin:0px;margin-left:25px;padding:0px;vertical-align:top;}
div.top_right{bottom:0px;position:relative;float:right;margin:0px;padding:0px;vertical-align:bottom;}
div.middle_left{top:10px;position:relative;float:left;margin:0px;padding:0px;}
div.middle_right{top:10px;position:relative;float:right;margin:0px;margin-left:230px;padding:0px;text-align:center;}
hr{border-color:#000000;}
img.bottom_bottom{z-index:-6;top:14px;position:fixed;bottom:0px;width:600px;height:100%;margin:auto;padding:0px;text-align:center;background-image:url('images/bottom_bottom.png');}
input.email{text-align:center;font:20px helvetica, sans-serif;width:250px;height:30px;background:url('images/email_box.png');background-repeat:no-repeat;margin:0px;padding:0px;margin-bottom:8px;border:none;outline:none;}

#arrow{content:'';height:0;border-color:transparent transparent transparent #000000;border-width:20px;float:left;border-style:solid;top:0;left:200px;}
div.arrow{position:relative;color:#fff;font-weight:bold;margin-bottom:5px;text-align:center;float:left;}
div.black{height:20px;padding:10px;width:125px;color:#fff;background:#000000;}
</style>
</head>

<body>

<div class="top">
	<div class="top_left">
    	<img src="images/chain.png" width="150px" height="auto" onMouseDown="if (event.preventDefault) event.preventDefault()"/>
    </div>
    <div class="top_right">
    	<img src="images/word.png" width="635px" height="auto" onMouseDown="if (event.preventDefault) event.preventDefault()"/>
    </div>
</div>


<div class="body">
<div class="tabs">
<div class="arrow" id="content_1_button">
    <div class="black">Home</div>
</div><div id="arrow"></div>
<div class="arrow" id="content_2_button">
    <div class="black">About Us</div>
</div><div id="arrow"></div>
<a href="#">
<div class="arrow">
    <div class="black">Promotions</div>
</div><div id="arrow"></div>
</a>
<a href="#">
<div class="arrow">
    <div class="black">Business</div>
</div><div id="arrow"></div>
</a>
</div>

<div class="content" id="content_1">
<div class="middle">
	<div class="middle_left">
    	<img src="images/phone.png" width="210px" height="auto" onMouseDown="if (event.preventDefault) event.preventDefault()" style="position:absolute;"/>
        <div style="position:absolute;width:177px;margin-top:40px;margin-left:17px;">
        <div class="slider-wrapper">
        <div id="slider">
            <div class="slide1">
                <img src="images/screenshot_1.png" alt="" height="311px" />
            </div>
            <div class="slide2">
                <img src="images/screenshot_2.png" alt="" height="311px"/>
            </div>
            <div class="slide3">
                <img src="images/screenshot_3.png" alt="" height="311px"/>
            </div>
        </div>
        <div id="slider-direction-nav"></div>
        <div id="slider-control-nav"></div>
        </div>
         <script type="text/javascript">
 		   	$(document).ready(function() {
       	 	var slider = $('#slider').leanSlider({
            	directionNav: '#slider-direction-nav',
            	controlNav: '#slider-control-nav'
        		});
    		});
    	</script>
    </div>
    <div class="middle_right">
    	<hr/>
    	<img src="images/slogan.png" width="360px" height="auto" style="padding-left:10px;margin-bottom:10px;margin-top:10px;"/><br/>
        	<table width="360px" style="font:14px helvetica, sans-serif;margin-bottom:20px;"><tr><td style="text-align:center;"><font>
            	Sick of always being the designated driver? Finally, enjoy your parties while keep your friends safe thanks to Drink Or Drive, the only platform that rewards you for being your friends' designated driver!
            </font></td></tr></table>
        	<a href="https://play.google.com/store" style="text-decoration:none;" target="_blank">
            	<img src="images/play_store.png" width="202px" height="auto" style="margin-bottom:10px;"/>
            </a>
        	<a href="https://www.facebook.com/pages/Drink-Or-Drive/1402570710009327?bookmark_t=page" width="76px" height="76px" style="text-decoration:none;" target="_blank">
            	<img src="images/facebook.png" width="60px" height="auto" style="margin-left:15px;margin-bottom:10px;"/>
            </a>
            <a href="https://www.twitter.com/" width="76px" height="76px" style="text-decoration:none;">
            	<img src="images/twitter.png" width="60px" height="auto" style="margin-left:15px;margin-bottom:10px;"/>
            </a>
        <hr/>
    </div>
</div>
<div class="bottom">
	<img src="images/bottom.gif" width="600px" height="auto" onMouseDown="if (event.preventDefault) event.preventDefault()"/>
</div>
</div>
</div>

<div class="content" id="content_2" style="text-align:center;">
<hr style="margin-top:20px;margin-bottom:20px;"/>
	<video width="596" height="auto" controls style="border:solid;">
  		<source src="videos/promo.mp4" type="video/mp4">
        <source src="videos/promo.webm" type="video/webm">
  		<source src="videos/promo.ogv" type="video/ogv">
	</video>
<hr style="margin-top:20px;margin-bottom:20px;"/>
	<img src="images/about_us.png" width="200px" height="auto" onMouseDown="if (event.preventDefault) event.preventDefault()"/><br/><br/>
We are an international team of eleven cross functional entrepreneurs working in Vancouver, BC. We launched this application during the UBC's Startup Weekend 2014. We are a collection of passionate entrepreneurs, geeks, newbies, and much more!
<hr style="margin-top:20px;margin-bottom:20px;"/>
	<img src="images/problem.png" width="200px" height="auto" onMouseDown="if (event.preventDefault) event.preventDefault()"/><br/><br/>
The Drink Or Drive team aims to reduce drunk driving. We want people to realize that by driving drunk, not only do they put themselves in danger but also the greater society. We want to work with the community to raise awareness, increase safety on the roads, and turn designated drivers into heroes of the night. Be the hero of the night, be a DD!
<hr style="margin-top:20px;margin-bottom:20px;"/>
	<img src="images/solution.png" width="200px" height="auto" onMouseDown="if (event.preventDefault) event.preventDefault()"/><br/><br/>
DOD is both an application and a website that allows you and your friends to find out who will be the DD of the night. You can volunteer, randomly select another friend, or play a game to determine who will be the hero of the night. The lucky selected DD will be rewarded by our amazing partners (Cactus Club Cafe, Granville Island Brwery, Molson Canada, etc.)!
<hr style="margin-top:20px;margin-bottom:20px;"/>
</div>

</body>
</html>